<?xml version='1.0' encoding='ISO-8859-1'?>
<OpenGeoSysProject>
    <meshes>
		<mesh>BMT_2d_test_quadratic.vtu</mesh>
        <mesh>BMT_2d_inj_elems_quadratic.vtu</mesh>
        <mesh>top.vtu</mesh>
        <mesh>bottom.vtu</mesh>
        <mesh>left.vtu</mesh>
        <mesh>right.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <!-- <name>InjectionProduction1D</name>  originally from DK benchamrk-->
			<name>Injection2D</name>
            <type>HYDRO_MECHANICS</type>
            <coupling_scheme>staggered</coupling_scheme>
            <integration_order>3</integration_order>
            <dimension>2</dimension>
            <constitutive_relation id="0">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>
            <constitutive_relation id="1">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>
            <constitutive_relation id="2">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>
            <constitutive_relation id="3">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>
            <constitutive_relation id="4">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>
            <process_variables>
                <pressure>pressure</pressure>
                <displacement>displacement</displacement>
            </process_variables>
            <secondary_variables>
                <secondary_variable internal_name="sigma" output_name="sigma"/>
                <secondary_variable internal_name="epsilon" output_name="epsilon"/>
                <secondary_variable internal_name="velocity" output_name="velocity"/>
            </secondary_variables>
            <specific_body_force>0 0</specific_body_force>
        </process>
    </processes>
    <media> <!-- id 0 left rock 1 left damage 2 fault core 3 right damage 4 right intact  -->
        <medium id="0">
            <phases>
                <phase>
                    <type>Gas</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1.0e-3</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <reference_value>1.0e3</reference_value>
                            <independent_variable>
                                <variable_name>phase_pressure</variable_name>
                                <reference_condition>2.125e6</reference_condition>
                                <slope>2.75e-8</slope>
                            </independent_variable>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>3.0e3</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.3</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1.0</value>
                </property>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>493.5e-16</value>
                </property>
            </properties>
        </medium>
    <medium id="1">
            <phases>
                <phase>
                    <type>Gas</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1.0e-3</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <reference_value>1.0e3</reference_value>
                            <independent_variable>
                                <variable_name>phase_pressure</variable_name>
                                <reference_condition>2.125e6</reference_condition>
                                <slope>2.75e-8</slope>
                            </independent_variable>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>3.0e3</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.3</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1.0</value>
                </property>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>493.5e-16</value>
                </property>
            </properties>
        </medium>
    <medium id="2">
            <phases>
                <phase>
                    <type>Gas</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1.0e-3</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <reference_value>1.0e3</reference_value>
                            <independent_variable>
                                <variable_name>phase_pressure</variable_name>
                                <reference_condition>2.125e6</reference_condition>
                                <slope>2.75e-8</slope>
                            </independent_variable>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>3.0e3</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.3</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1.0</value>
                </property>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>493.5e-16</value>
                </property>
            </properties>
        </medium>
    <medium id="3">
            <phases>
                <phase>
                    <type>Gas</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1.0e-3</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <reference_value>1.0e3</reference_value>
                            <independent_variable>
                                <variable_name>phase_pressure</variable_name>
                                <reference_condition>2.125e6</reference_condition>
                                <slope>2.75e-8</slope>
                            </independent_variable>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>3.0e3</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.3</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1.0</value>
                </property>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>493.5e-16</value>
                </property>
            </properties>
        </medium>
    <medium id="4">
            <phases>
                <phase>
                    <type>Gas</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1.0e-3</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <reference_value>1.0e3</reference_value>
                            <independent_variable>
                                <variable_name>phase_pressure</variable_name>
                                <reference_condition>2.125e6</reference_condition>
                                <slope>2.75e-8</slope>
                            </independent_variable>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>3.0e3</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.3</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1.0</value>
                </property>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>493.5e-16</value>
                </property>
            </properties>
        </medium>
    </media>
    <time_loop>
        <global_process_coupling>
            <max_iter> 100 </max_iter>
            <convergence_criteria>
                <!-- convergence criterion for the first process -->
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1.e-12</abstol>
                </convergence_criterion>
                <!-- convergence criterion for the second process -->
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1.e-14</abstol>
                </convergence_criterion>
            </convergence_criteria>
        </global_process_coupling>
    
        <processes>
            <!--For the equations of hydraulics-->
            <process ref="Injection2D">
                <nonlinear_solver>basic_newton_p</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol> 1e-5 </abstol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <t_end>86.4e3</t_end>
                    <timesteps>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>86.4e3</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>        
            <!--For the equations of deformation-->
            <process ref="Injection2D">
                <nonlinear_solver>basic_newton_u</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstols> 1e-12 1e-12 </abstols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <t_end>86.4e3</t_end>
                    <timesteps>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>86.4e3</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>BMTx</prefix>
            <variables>
                <variable>displacement</variable>
                <variable>pressure</variable>
                <variable>sigma</variable>
                <variable>epsilon</variable>
                <variable>velocity</variable>
            </variables>
            <suffix>_ts_{:timestep}_t_{:time}</suffix>
        </output>
    </time_loop>
    <parameters>
        <!-- Mechanics -->
        <parameter>
            <name>E</name>
            <type>Constant</type>
            <value>300.0e6</value>
        </parameter>
        <parameter>
            <name>nu</name>
            <type>Constant</type>
            <value>0.20</value>
        </parameter>
        <!-- Model parameters -->
        <parameter>
            <name>zero_vector_2d</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>
        <parameter>
            <name>pressure_ic</name>
            <type>Constant</type>
            <values>2.125e6</values>
        </parameter>
        <parameter>
            <name>dirichlet0</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>overburden</name>
            <type>Constant</type>
            <value>-2.125e6</value>
        </parameter>
        <parameter>
            <name>source_term_production</name>
            <type>Constant</type>
            <value>-1.16e-4</value>
        </parameter>
        <parameter>
            <name>source_term_injection</name>
            <type>Constant</type>
            <value>1.16e-4</value>
        </parameter>
    </parameters>
    <process_variables>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>pressure_ic</initial_condition>
            <source_terms>
                <!-- <source_term> -->
                    <!-- <mesh>production</mesh> -->
                    <!-- <type>Volumetric</type> -->
                    <!-- <parameter>source_term_production</parameter> -->
                <!-- </source_term> -->
                <!-- <source_term> -->
                    <!-- <mesh>BMT_2d_inj_elems_quadratic</mesh> -->
                    <!-- <type>Volumetric</type> -->
                    <!-- <parameter>source_term_injection</parameter> -->
                <!-- </source_term> -->
            </source_terms>
        </process_variable>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>2</order>
            <initial_condition>zero_vector_2d</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>left</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>right</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>bottom</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>top</mesh>
                    <type>Neumann</type>
                    <component>1</component>
                    <parameter>overburden</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton_p</name>
            <type>Newton</type>
            <max_iter>100</max_iter>
            <linear_solver>linear_solver_p</linear_solver>
        </nonlinear_solver>
        <nonlinear_solver>
            <name>basic_newton_u</name>
            <type>Newton</type>
            <max_iter>100</max_iter>
            <linear_solver>linear_solver_u</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
            <linear_solver>
            <name>linear_solver_p</name>
            <eigen>
                <solver_type>SparseLU</solver_type>
                <precon_type>DIAGONAL</precon_type>
            </eigen>
        </linear_solver>
        <linear_solver>
            <name>linear_solver_u</name>
            <eigen>
                <solver_type>SparseLU</solver_type>
                <precon_type>DIAGONAL</precon_type>
            </eigen>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
